# IntroductionToSE

./: .classpath  .gitignore  .project  SE.drawio  data_validation.docx  mailContent.html  pom.xml
InterFaceSE/: .project
InterFaceSE/main/: Main.java
InterFaceSE/src/main/java/: module-info.java
InterFaceSE/view/: ForgotPassWord.java  Login.java
InterFaceSE/viewLogin/: ForgotPassword.java  Login.java
IntroduceToSE/: .project
IntroduceToSE/.metadata/: version.ini
IntroduceToSE/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
IntroduceToSE/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
IntroduceToSE/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
IntroduceToSE/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
IntroduceToSE/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
IntroduceToSE/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
IntroduceToSE/src/main/java/: hibernate.cfg.xml
IntroduceToSE/src/main/java/HCMUS/IntroduceToSE/: App.java
IntroduceToSE/src/main/java/ParserFacrory/: IParsable.java  ManagerParsable.java  TeacherParsable.java
IntroduceToSE/src/main/java/dataValidation/: UserValidator.java  Validator.java
IntroduceToSE/src/main/java/dataValidation/userValidation/: UserValidation.java  Validation.java
IntroduceToSE/src/main/java/main/: Main.java
IntroduceToSE/src/main/java/model/: Manager.java  ManagerAccount.java  Student.java  StudentAccount.java  Student_Subject.java  Subject.java  Teacher.java  TeacherAccount.java  Teacher_Subject.java
IntroduceToSE/src/main/java/repository/: AccountRepository.java  ManagerAccountRepository.java  ManagerAccountRepositoryImpl.java  ManagerRepository.java  ManagerRepositoryImpl.java  Repository.java  StudentAccountRepository.java  StudentAccountRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java  SubjectRepository.java  SubjectRepositoryImpl.java  SubjectRepositorylmpl.java  TeacherAccountRepository.java  TeacherAccountRepositoryImpl.java  TeacherRepository.java  TeacherRepositoryImpl.java
IntroduceToSE/src/main/java/service/: ManagerService.java  ManagerServiceImpl.java  ManagerServiecImpl.java  Service.java
IntroduceToSE/src/main/java/utils/: EmailRegexConfig.java  HibernateUtils.java  MailConfig.java  MailUtils.java  UserRegrexConfig.java
IntroduceToSE/src/main/java/validation/: AccountDataValidationChecking.java  AccountIdentificationChecking.java  AccountPasswordChecking.java  DataValidationChecking.java  Imp_AccountPasswordChecking.java  Imp_SubjectCreditChecking.java  Imp_SubjectIdentificationChecking.java  Imp_SubjectNameChecking.java  Imp_UserEmailChecking.java  Imp_UserGenderChecking.java  Imp_UserIdentificationChecking.java  Imp_UserUsernameChecking.java  SubjectCreditChecking.java  SubjectDataValidationChecking.java  SubjectIdentificationChecking.java  SubjectNameChecking.java  UserDataValidationChecking.java  UserEmailChecking.java  UserGenderChecking.java  UserIdentificationChecking.java  UserUsernameChecking.java  package-info.java
IntroduceToSE/src/test/java/HCMUS/IntroduceToSE/: AppTest.java
Use-case model/: Manager use-case.vpd  Student use-case.vpd  Teacher use-case.vpd
src/main/java/ParserFacrory/: ParserFactory.java  StudentParsable.java
src/main/java/dataValidation/: UserValidator.java  package-info.java
src/main/java/dataValidation/userValidation/: UserValidation.java  package-info.java
src/main/java/model/: ManagerAccount.java  Student.java  StudentAccount.java  Student_Subject.java  Subject.java  Teacher.java  TeacherAccount.java  Teacher_Subject.java
src/main/java/repository/: ManagerAccountRepository.java  ManagerAccountRepositoryImpl.java  ManagerRepositoryImpl.java  StudentAccountRepository.java  StudentAccountRepositoryImpl.java  StudentRepositoryImpl.java  SubjectRepository.java  SubjectRepositoryImpl.java  TeacherAccountRepository.java  TeacherAccountRepositoryImpl.java  TeacherRepository.java  TeacherRepositoryImpl.java
src/main/java/service/: ManagerService.java  ManagerServiceImpl.java  Service.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/utils/: HibernateUtils.java  MailUtils.java
src/main/resources/: hibernate.cfg.xml
(+105 files in other folders)
