<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style >
        body {
            font-family: Arial, Helvetica, sans-serif; 
            width: 700px;
            border: 2px solid rgb(235, 227, 227);
        }
        .header{
            color: yellow;
            background-color: black;
            height: 100px;
            justify-content: center;
            text-align: center;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }

        .header_content{
            justify-content: center;
            margin: auto;
            display: flex;
            align-items: center;
        }

        .container {
            padding: 0 20px 0 20px;
            display: block;
            margin: 20px 0;
        }

        .title{
            margin: 0;
        }

        .description {
            margin: 20px 0 0 0;
        }

        .password {
            padding: 0 0 0 10px;
            color: rgb(223, 223, 20);
            font-size: 30px;
            font-weight: bold;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="header_content">Clone Portal Group 108</h1>
    </div>
    <div class="container">
        <h2 class="title">Reset password</h2>
        <p class="description">Your password</p>
        <p class="password">Password is:</p>
        <p class="auto_text">This is an automated message, please do not reply. Thanks</p>
    </div>
</body>
</html>