<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.testFX.ViewController">
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: t;" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIcon fill="#0598ff" glyphName="USERS" layoutX="217.0" layoutY="168.0" size="8em" text="" wrappingWidth="68.28571319580078" />
            <Button fx:id="btnStudent" layoutX="364.0" layoutY="335.0" mnemonicParsing="false" onAction="#hannleAction" onDragEntered="#login" prefHeight="46.0" prefWidth="116.0" stylesheets="@styleLogin.css" text="Student">
               <styleClass>
                  <String fx:value="btnLogin" />
                  <String fx:value="buttonLogin" />
               </styleClass></Button>
            <Text fill="#0598ff" layoutX="178.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USER LOGIN" wrappingWidth="182.5780029296875">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <Button fx:id="btnTeacher" layoutX="211.0" layoutY="335.0" mnemonicParsing="false" onAction="#hannleAction" onDragEntered="#login" prefHeight="46.0" prefWidth="116.0" stylesheets="@styleLogin.css" text="Teacher">
               <styleClass>
                  <String fx:value="btnLogin" />
                  <String fx:value="buttonLogin" />
               </styleClass>
            </Button>
            <Button fx:id="btnManager" layoutX="55.0" layoutY="335.0" mnemonicParsing="false" onAction="#hannleAction" onDragEntered="#login" prefHeight="46.0" prefWidth="116.0" stylesheets="@styleLogin.css" text="Manager">
               <styleClass>
                  <String fx:value="btnLogin" />
                  <String fx:value="buttonLogin" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #0589ff;" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIcon fill="WHITE" glyphName="BOOK" layoutX="183.0" layoutY="271.0" size="12em" tabSize="75" text="" />
            <Text fill="WHITE" layoutX="120.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CLONE PORTAL">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </center>
 
</BorderPane>
